# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#set vi controls
#hjkl movement movement like vim
#[SPACE] starts selection, [SHIFT][V] starts line selection
#[ENTER] yanks
set-window-option -g mode-keys vi

#set default terminal type to 256 so i don't have to use the -2 option
#also setting it to the xterm version of 256, cuz xterm will let my
#mapped vim keys work better
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#forcing tmux to xterm-16color so indentline shows propper colors
set -g default-terminal "xterm-16color"

#set color of bottom bar
set -g status-bg white
set -g status-fg black

#set color of active tab
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg colour39
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# Set escape key time to instant
set -s escape-time 0

#disable automatic tab renaming when u run commands
set-option -g allow-rename off

#bind local tmux to a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

#move bar to top
#set-option -g status-position top

#enable mouse
#set -g mouse on
